# mason

./: .coveralls.yml  .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  license.txt  nb-configuration.xml  nbactions-sonar.xml  pom.xml
.github/: FUNDING.yml  build.yml
.github/workflows/: codeql.yml  main.yml  release.yml
docs/: alltags-frame.html  alltags-noframe.html  help-doc.html  index.html  index.md  overview-frame.html  overview-summary.html
docs/m/: arg.html  download.html  exception.html  execute.html  header.html  jsonPath.fn.html  param.html  request.html  resource.html  script.html  tld-frame.html  tld-summary.html  xbody.html  xparam.html  xrequest.html
docs/mtg-mason/: arg.html  download.html  exception.html  execute.html  header.html  jsonPath.fn.html  param.html  request.html  resource.html  script.html  tld-frame.html  tld-summary.html  xbody.html  xparam.html  xrequest.html
sdk/: .gitignore  README.md  pom.xml
sdk/src/main/java/com/metamug/entity/: Application.java  Attachment.java  Request.java  Resource.java  Response.java  Result.java
sdk/src/main/java/com/metamug/event/: ApplicationListener.java  UploadEvent.java  UploadListener.java
sdk/src/main/java/com/metamug/exec/: DatabaseProcessable.java  RequestGenerator.java  RequestProcessable.java  ResponseFormatter.java  ResponseGenerator.java  ResponseProcessable.java  ResultProcessable.java
sdk/src/main/java/com/metamug/util/: DBUtils.java  RandomString.java
server/: .gitignore  README.md  curl-requests.sh  pom.xml  test.jmx  tests.json
server/src/main/java/com/example/: MovieExecuteExample.java  RequestHandler.java
server/src/main/java/com/example/entity/: Contact.java  Customer.java  DateAdapter.java  Movie.java  Movies.java
server/src/main/java/launch/: Main.java  TestDataSource.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/resources/: bulktest.json  bulktest.xml
server/src/main/webapp/WEB-INF/resources/error/: 404error.jsp  errorpage.jsp
server/src/main/webapp/WEB-INF/resources/v1.0/: choice.jsp  entertainment.jsp  execute.jsp  item.jsp  logic.jsp  movie.jsp  response.jsp  result.jsp  sample.jsp  xreqtoscript.jsp  xrequest.jsp
server/src/main/webapp/WEB-INF/resources/v1.0/jwt/: token.jsp
server/src/main/webapp/WEB-INF/resources/v1.0/mpath/: execute.jsp  result.jsp
server/src/main/webapp/WEB-INF/resources/v1.0/payload/: movie.jsp
server/src/main/webapp/WEB-INF/resources/v1.0/payload/xml/: movie.jsp
server/src/main/webapp/WEB-INF/scripts/: test.groovy
server/src/test/java/: TestDataSource.java
server/tomcat.7000/work/Tomcat/localhost/rest/org/apache/jsp/WEB_002dINF/resources/error/: errorpage_jsp.java
server/tomcat.7000/work/Tomcat/localhost/rest/org/apache/jsp/WEB_002dINF/resources/v1_0/: execute_jsp.java  item_jsp.java  logic_jsp.java  movie_jsp.java  sample_jsp.java
server/tomcat.7000/work/Tomcat/localhost/rest/org/apache/jsp/WEB_002dINF/resources/v1_0/jwt/: token_jsp.java
server/tomcat.7000/work/Tomcat/localhost/rest/org/apache/jsp/WEB_002dINF/resources/v1_0/mpath/: execute_jsp.java
server/tomcat.7000/work/Tomcat/localhost/rest/org/apache/jsp/WEB_002dINF/resources/v1_0/payload/: movie_jsp.java
server/tomcat.8080/work/Tomcat/localhost/rest/org/apache/jsp/WEB_002dINF/resources/error/: errorpage_jsp.java
server/tomcat.8080/work/Tomcat/localhost/rest/org/apache/jsp/WEB_002dINF/resources/v1_0/: movie_jsp.java
server/tomcat.8080/work/Tomcat/localhost/rest/org/apache/jsp/WEB_002dINF/resources/v1_0/jwt/: token_jsp.java
server/tomcat.8080/work/Tomcat/localhost/rest/org/apache/jsp/WEB_002dINF/resources/v1_0/payload/: movie_jsp.java
server/tomcat.8082/work/Tomcat/localhost/rest/org/apache/jsp/WEB_002dINF/resources/error/: errorpage_jsp.java
server/tomcat.8082/work/Tomcat/localhost/rest/org/apache/jsp/WEB_002dINF/resources/v1_0/: movie_jsp.java
server/tomcat.8082/work/Tomcat/localhost/rest/org/apache/jsp/WEB_002dINF/resources/v1_0/jwt/: token_jsp.java
server/tomcat.8082/work/Tomcat/localhost/rest/org/apache/jsp/WEB_002dINF/resources/v1_0/payload/: movie_jsp.java
server/tomcat.8082/work/Tomcat/localhost/rest/org/apache/jsp/WEB_002dINF/resources/v1_0/payload/xml/: movie_jsp.java
src/main/java/com/metamug/api/common/: JWebToken.java  MtgRequest.java  MtgResultSet.java  XResponse.java
src/main/java/com/metamug/api/commons/: MtgRequest.java  MtgResultSet.java
src/main/java/com/metamug/api/controllers/: QueryController.java
src/main/java/com/metamug/api/daos/: AnalyticDAO.java  AuthDAO.java  QueryDAO.java
src/main/java/com/metamug/api/exceptions/: MetamugError.java  MetamugException.java
src/main/java/com/metamug/api/filter/: ConsoleAnalyticFilter.java  ConsoleAuthFilter.java  RestRouterFilter.java
src/main/java/com/metamug/api/filters/: AnalyticFilter.java  ConsoleAnalyticFilter.java  ConsoleAuthFilter.java  RestRouterFilter.java  SimpleCORSFilter.java
src/main/java/com/metamug/api/listener/: CleanUpListener.java  UploadController.java
src/main/java/com/metamug/api/service/: ConnectionProvider.java
src/main/java/com/metamug/api/services/: AnalyticService.java  AuthService.java  ConnectionProvider.java  QueryService.java  XRequestClient.java  XRequestService.java
src/main/java/com/metamug/api/taghandlers/: CodeTagHandler.java  ExceptionTagHandler.java  GroupTagHandler.java  HeaderTagHandler.java  OutputTagHandler.java  ParamTagHandler.java  ParentTagHandler.java  PersistTagHandler.java  StatusTagHandler.java  UploadEventTagHandler.java  ValidateQueryTagHandler.java  XRequestTagHandler.java
src/main/java/com/metamug/mason/: Router.java  SimpleCORSFilter.java
src/main/java/com/metamug/mason/common/: ImmutableMtgRequest.java  JWebToken.java  MtgRequest.java  XResponse.java
src/main/java/com/metamug/mason/controllers/: RestRouter.java  (+1 more)
src/main/resources/: mtg-mason.tld
src/test/java/com/metamug/mason/: RouterTest.java
src/test/resources/: test.groovy
standalone/: pom.xml  run.sh
taglib/: pom.xml
taglib/src/test/resources/: query.properties  test.groovy
(+301 files in other folders)
